SESSION_SECRET=b98He518ChSkzuQTrP8THvquw691o4H2nNgmKYN/WtE=
SMTP_USER=clanking957@gmail.com
SMTP_PASS=ooag vozw olmr xwdt
TELEGRAM_BOT_TOKEN=7262966933:AAFToTT8gwP9ELQsEOMuVrHVd9xx6szDvQM
TELEGRAM_CHAT_ID=5859857970
NOTIFICATION_EMAIL=johnlatif50@gmail.com
ADMIN_USER=store
ADMIN_PASS=king

# Paymob API Keys
PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBMk9ERXhOeXdpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5sRTRBUWJTcVJDRXNIeFYxVUsyMXlFbkxqX0FzaVA4SWx0VkVTbEVkQUpZRVRFQTRzNkRwVDh0UklFaXNVblU4WWNKZE12ME5oNGtfWUZmWGt0bS1XUQ==
PAYMOB_HMAC=767C9BD6B2D9AB049A3FD536ADD73B41
PAYMOB_PUBLIC_KEY=egy_pk_test_bk9Dh1AW1owGjVq6nt6IXLKmLTT8TvHA
PAYMOB_SECRET_KEY=egy_sk_test_5ee7c77e5460b89340c97bef9c13d15836c60141c9e4c97fd6de3553159cbf01
PAYMOB_INTEGRATION_ID=5234595 # ستحتاج للحصول على هذا من لوحة تحكم Paymob
PAYMOB_IFRAME_ID=948931 # ستحتاج للحصول على هذا من لوحة تحكم Paymob
PAYMOB_MERCHANT_ID=1068117 # ستحتاج للحصول على هذا من لوحة تحكم Paymob